<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map canvas</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="list.js"></script>
	<!-- // <script type="text/javascript" src="map_canvas.js"></script> -->
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body onload="jsonToMap(JSON)">
	<div class="wrapper">
		<header>
			<img src="../../logo.png" alt="">
		</header>
		<div id="canvas" height="366" width="606" id='example'>
			<img id="map" src="map.gif" alt="">
			<div id="tip"><div id="close">X</div>
		<div id="info"></div>
		</div>
		</div>
		<!-- <button onclick="jsonToMap(JSON)"> СКОРМИТЬ JSON</button> -->
	</div>

	
</body>
</html>
